<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/RlayoutId">

    <ImageView
        android:id="@+id/ivVideoThumbnail"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/abc_ab_share_pack_holo_dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ivVideoThumbnail"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvVideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Title"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tvVideoDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVideoTitle"
            android:text="A very long video description will come here."
            android:textSize="10sp"/>

    </RelativeLayout>

    <ImageButton android:id="@+id/favorite"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        android:background="#00ffffff"
        android:scaleType="fitCenter"/>

</RelativeLayout>